{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "XNode": {
    "ServiceUrl": "https://localhost:6541",
    "Username": "admin",
    "Password": "admin"
  },

  "AllowedHosts": "*"
}
